<!DOCTYPE html>
<html lang="pt-BR"
	itemscope	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termos de uso | Unity of Mobile</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">


<!-- All in One SEO Pack 2.6.1 by Michael Torbert of Semper Fi Web Design[224,284] -->
<meta name="description"  content="Veja nossos termos de uso sobre nosso site" />
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="/termos-de-uso-do-site/" />
<meta property="og:title" content="Termos de uso | Unity of Mobile" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="/termos-de-uso-do-site/" />
<meta property="og:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Unity of Mobile" />
<meta property="og:description" content="Veja nossos termos de uso sobre nosso site" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Termos de uso | Unity of Mobile" />
<meta name="twitter:description" content="Veja nossos termos de uso sobre nosso site" />
<meta name="twitter:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Unity of Mobile &raquo;" href="/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sorbet-style-css'  href='/wp-content/themes/sorbet/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sorbet-source-sans-pro-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sorbet-pt-serif-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/sorbet/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='/?p=18' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftermos-de-uso-do-site%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftermos-de-uso-do-site%2F&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-270x270.jpg" />
</head>

<body class="page-template-default page page-id-18 right-sidebar">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
				<div class="site-header-wrapper">
			<div class="site-branding">
				<h1 class="site-title"><a href="/" rel="home">Unity of Mobile</a></h1>
				<h2 class="site-description">Seu crescimento espiritual e conexão em oração com Deus</h2>
			</div>

			<div class="toggles">
				<div id="menu-toggle" class="toggle" title="Menu"><span class="screen-reader-text">Menu</span></div>
												
			</div>
		</div>
	</header><!-- #masthead -->
	<div id="menu-toggle-nav" class="panel">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>

			<div class="menu"><ul>
<li ><a href="/">Início</a></li><li class="page_item page-item-10"><a href="/contato/">Contato</a></li>
<li class="page_item page-item-12"><a href="/sobre-nos/">Sobre nós</a></li>
<li class="page_item page-item-18 current_page_item"><a href="/termos-de-uso-do-site/">Termos de uso do site e Privacidade</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
	</div>
			<div id="search-toggle-nav" class="panel">
		<div class="search-wrapper">
			<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Pesquisar por:</span>
		<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Pesquisar">
</form>
		</div>
	</div>
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Termos de uso do site e Privacidade</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Leia os termos de uso atentamente.</h2>
<h3>Propriedade do site e aceitação dos termos de uso</h3>
<p>Estes Termos de Uso se referem ao website do <a href="/">Unity of Mobile</a> (&#8220;UOM&#8221; &#8220;nós,&#8221; &#8220;nosso&#8221;). O acesso e uso deste Site estão sujeitos aos Termos de Uso e a todas as leis aplicáveis.</p>
<p>Ao acessar, usar ou navegar no Site, você (&#8220;você,&#8221; &#8220;Usuário&#8221; ou &#8220;Usuários&#8221;) concorda em cumprir estes Termos de Uso e aceita, sem limitações ou qualificações, todos os termos, normas, diretrizes ou outras observações aqui contidas. Se não concordar com os Termos de Uso aqui dispostos, não use ou acesse este Site.</p>
<h3>Conteúdo do Site</h3>
<p>Os textos do meu blog estão sob uma licença <a href="https://creativecommons.org/">Creative Commons</a>. Isso significa que você pode usar os textos para criar obras derivadas, desde que dê os devidos créditos à autora e ao blog, e desde que não seja para fins comerciais. Mas, se quiser negociar o uso comercial de qualquer texto publicado aqui, ou de qualquer texto que eu ainda não tenha escrito, basta entrar em contato comigo.</p>
<p>(lembrando que publicar um texto meu em um blog/site que ganha com publicidade é fazer uso comercial do meu trabalho e uma coisa bem feia. Por favor, não seja esse tipo de pessoa)</p>
<p>Você também pode reproduzir os textos publicados aqui no seu blog, Facebook, trabalho de faculdade, cartão de aniversário para sua mãe, ou qualquer outra mídia — não esquecendo de dar os devidos créditos à autora e ao blog, e desde que não seja para fins comerciais. Eu já disse isso, mas é sempre bom deixar claro.</p>
<p>Também gostaria de lembrar a você que as regras podem mudar a qualquer momento, de acordo com o que me der na veneta, sem aviso prévio ou sem a necessidade de pedir a sua bênção.</p>
<h3>Website e conteúdo de terceiros</h3>
<p>Este website pode incluir links para sites de terceiros, como sites de anúncios e mídias sociais nos quais o OUM mantém um perfil (“Site Vinculado”). Os links para sites de terceiros são fornecidos pelo OUM apenas para a sua conveniência. O OUM não examinou todos esses sites de terceiros e não controla nem é responsável por nenhum deles nem pelo respectivo conteúdo. Portanto, o OUM não endossa nem faz declarações sobre os referidos sites, nem se responsabiliza direta ou indiretamente pela segurança, qualidade, conteúdo, natureza ou informações de qualquer um dos Sites Vinculados. Antes de interagir com sites de terceiros vinculados a este Site, leia os seus termos e normas.</p>
<h3> </h3>
<h3>Conteúdo de terceiros</h3>
<p>Este site contém fatos, diretrizes, opiniões, avaliações, testemunhos, declarações, anúncios e recomendações de pessoas e de organizações (coletivamente chamados de “Materiais de Terceiros”). O OUM não se responsabiliza nem endossa pessoas e organizações que colocam Materiais de Terceiros, tampouco tem nada a dizer quanto à exatidão, disponibilidade, oportunidades ou qualidade relacionadas a qualquer Material de Terceiros. O risco é todo seu se confiar nestes materiais.</p>
<h3>Alteração nos termos de uso</h3>
<p>O UOM pode mudar, acrescentar, modificar ou retirar partes destes Termos de Uso a qualquer momento, e tais alterações entram em vigor imediatamente após serem publicadas. É de sua responsabilidade consultar estes Termos de Uso cada vez que for usar o Site. Ao continuar utilizando este Site, você concorda com quaisquer alterações feitas aos Termos de Uso.</p>
<h3>Violação dos termos de uso</h3>
<p>O UOM reserva-se o direito de encerrar ou bloquear seu acesso ao Site, sem aviso prévio, caso fique determinado que você tenha infringido estes Termos de Uso ou violado outros acordos ou termos que possam estar associados com o uso do Site. Se perder o direito de usar o Site, os seguintes dispositivos continuam valendo: limitações quanto a uso do Conteúdo do Site, queixas de direitos autorais, licença(s) que tenha dado ao OUM, garantias, isenção de responsabilidade, indenização e limitação de obrigações e riscos. Se o OUM entrar com ação jurídica contra você como resultado da transgressão a estes Termos de Uso, ele terá o direito de recuperar todas as taxas e custos associados e decorrentes de tal ação, além de taxas e custos resultantes disto, além de qualquer outro recurso impetrado pelo OUM.</p>
<h2>Privacidade e Cookies</h2>
<p>Esse site não faz uso de cookies nem recolhe dados pessoais de seus visitantes.</p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="text-5" class="widget widget_text"><h1 class="widget-title">Ofertas de Canção Nova</h1>			<div class="textwidget"><a href="http://loja.cancaonova.com/vestuarios/destaques/lancamentos" rel="nofollow" target="_black"><img src="/wp-content/uploads/2017/04/Lanc_mar_Vest.jpg" atl="oferta de roupas religiosas" /></a></div>
		</aside><aside id="text-6" class="widget widget_text"><h1 class="widget-title">Sites indicados</h1>			<div class="textwidget"><ul>
    <li><a href="http://www.bibliacatolica.com.br/" rel="nofollow" target="_blank">Bíblia Online</a><br>
</li>
    <li><a href="http://liturgiadiaria.cnbb.org.br/" rel="nofollow" target="_blank">Liturgia Diária</a><br>
</li>
    <li><a href="http://w2.vatican.va/content/vatican/pt.html" rel="nofollow" target="_blank">Site Oficial do Vaticano</a><br>
</li>
    <li><a href="http://www.gospel.org.br/" rel="nofollow" target="_blank">Gospel BR</a></li>
</ul>
</div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Veja nossos últimos artigos</h1>		<ul>
											<li>
					<a href="/beneficios-da-oracao/">Os benefícios da oração</a>
									</li>
											<li>
					<a href="/oracao-para-arrumar-emprego/">Oração para arrumar emprego urgente</a>
									</li>
											<li>
					<a href="/ore-e-tenha-fe/">Ore e tenha fé, Deus responde às orações</a>
									</li>
					</ul>
		</aside>	</div><!-- #secondary -->

	</div><!-- #content -->
			<div class="secondary-navigation">
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="/">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43"><a href="/category/geral/">Geral</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="/category/oracao/">Oração</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="/sobre-nos/">Sobre nós</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/contato/">Contato</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-45"><a href="/termos-de-uso-do-site/">Termos de uso do site e Privacidade</a></li>
</ul></div>		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">

<span>2017 - Todos os direitos reservados</span>

		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/sorbet/js/menus.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/sorbet/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<div style="bottom:0; visibility:visible !important; display: block !important;" ><center><!-- --></center></div>

</body>
</html>
<!-- Dynamic page generated in 0.241 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-08-17 10:32:50 -->

<!-- super cache -->