<!DOCTYPE html>
<html lang="pt-BR"
	itemscope	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ore e tenha fé, pois Deus responde as orações | Unity of Mobile</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">


<!-- All in One SEO Pack 2.6.1 by Michael Torbert of Semper Fi Web Design[224,289] -->
<meta name="description"  content="Não desista nas suas orações pois Deus as escuta tudas. Se não acredita veja a hostória do Apóstolo Paulo e volte a ter fé em Deus." />

<meta name="keywords"  content="ore e tenha fé" />

<link rel="canonical" href="/ore-e-tenha-fe/" />
<meta property="og:title" content="Ore e tenha fé, pois Deus responde as orações | Unity of Mobile" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="/ore-e-tenha-fe/" />
<meta property="og:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Unity of Mobile" />
<meta property="og:description" content="Não desista nas suas orações pois Deus as escuta tudas. Se não acredita veja a hostória do Apóstolo Paulo e volte a ter fé em Deus." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ore e tenha fé, pois Deus responde as orações | Unity of Mobile" />
<meta name="twitter:description" content="Não desista nas suas orações pois Deus as escuta tudas. Se não acredita veja a hostória do Apóstolo Paulo e volte a ter fé em Deus." />
<meta name="twitter:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Unity of Mobile &raquo;" href="/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sorbet-style-css'  href='/wp-content/themes/sorbet/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sorbet-source-sans-pro-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sorbet-pt-serif-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/sorbet/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Oração para arrumar emprego urgente' href='/oracao-para-arrumar-emprego/' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='/?p=22' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fore-e-tenha-fe%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fore-e-tenha-fe%2F&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/04/cropped-UNITYDOVE4-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-22 single-format-standard right-sidebar">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
				<div class="site-header-wrapper">
			<div class="site-branding">
				<h1 class="site-title"><a href="/" rel="home">Unity of Mobile</a></h1>
				<h2 class="site-description">Seu crescimento espiritual e conexão em oração com Deus</h2>
			</div>

			<div class="toggles">
				<div id="menu-toggle" class="toggle" title="Menu"><span class="screen-reader-text">Menu</span></div>
												
			</div>
		</div>
	</header><!-- #masthead -->
	<div id="menu-toggle-nav" class="panel">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>

			<div class="menu"><ul>
<li ><a href="/">Início</a></li><li class="page_item page-item-10"><a href="/contato/">Contato</a></li>
<li class="page_item page-item-12"><a href="/sobre-nos/">Sobre nós</a></li>
<li class="page_item page-item-18"><a href="/termos-de-uso-do-site/">Termos de uso do site e Privacidade</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
	</div>
			<div id="search-toggle-nav" class="panel">
		<div class="search-wrapper">
			<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Pesquisar por:</span>
		<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Pesquisar">
</form>
		</div>
	</div>
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
	<figure class="entry-thumbnail">
		<a href="/ore-e-tenha-fe/" rel="bookmark"><img width="770" height="404" src="/wp-content/uploads/2017/04/ore-e-tenha-fe-770x404.jpg" class="attachment-index-thumb size-index-thumb wp-post-image" alt="ore e tenha fe" srcset="/wp-content/uploads/2017/04/ore-e-tenha-fe-770x404.jpg 770w, /wp-content/uploads/2017/04/ore-e-tenha-fe-300x157.jpg 300w, /wp-content/uploads/2017/04/ore-e-tenha-fe-768x403.jpg 768w, /wp-content/uploads/2017/04/ore-e-tenha-fe-1024x537.jpg 1024w, /wp-content/uploads/2017/04/ore-e-tenha-fe.jpg 1280w" sizes="(max-width: 770px) 100vw, 770px" /></a>
	</figure>
<article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-oracao">
	<header class="entry-header">
				<h1 class="entry-title">Ore e tenha fé, Deus responde às orações</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Você ora dia e noite com profunda fé, mas Deus não parece ouvir você.</p>
<p>Você permanece desempregado, seu amigo permanece gravemente doente e o homem de seus sonhos não está em nenhum lugar à vista.</p>
<p>O que você deveria fazer?</p>
<h2>Refleixão sobre a oração na Biblia</h2>
<p>Você pode pensar que não deve fazer nada, porque se você continuar orando, Deus pode pensar que você não tem fé. Ou você pode pensar que Deus está lhe ensinando a virtude da paciência, então você deve apenas aceitar Seu silêncio com resignação estoica.</p>
<p>Talvez você pense que se você orar mais e mais, Deus acabará por responder a sua oração. Afinal, não é isso que Jesus estava insinuando na parábola que ele contou sobre um homem que bateu à porta do seu vizinho no meio da noite pedindo pão, até que seu vizinho finalmente se levantou e lhe deu o pão só para fazer Ele vai embora (<a href="https://www.bibliaonline.com.br/nvi/lc/11/5-8">Lucas 11: 5-8</a>)?</p>
<p>E quanto à parábola que Jesus disse sobre a viúva que continuava voltando para um juiz injusto, implorando justiça até que ela o desgastasse, ele finalmente cedeu e concedeu justiça (<a href="https://www.bibliaonline.com.br/nvi/lc/18/2-5">Lucas 18: 2-5</a>)?</p>
<p><img class="aligncenter wp-image-24 size-medium" title="converse com deus" src="/wp-content/uploads/2017/04/converse-com-deus-300x225.jpg" alt="converse com deus" width="300" height="225" srcset="/wp-content/uploads/2017/04/converse-com-deus-300x225.jpg 300w, /wp-content/uploads/2017/04/converse-com-deus.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<h2>Não desista com a oração</h2>
<p>Às vezes, rezar parece deixar você se sentir como a esposa irritante. Você espera uma resposta aos desejos do seu coração. Ore persistentemente e você obterá o que quiser.</p>
<p>Mas isso é realmente o que Jesus estava dizendo? Deus concederá o seu pedido apenas para se livrar de você, portanto, permitindo que ele assista a inúmeros outros tão exigentes de Sua atenção?</p>
<p>Certamente, você sabe que Deus não é assim. Jesus personifica o caráter de Deus na carne. A Bíblia mostra vários relatos de Ele estar preparado para ajudar os necessitados e mostrando compaixão para com eles.</p>
<p>Deus sempre ouve e responde orações. Às vezes, a resposta imediata a uma oração é um ressonante &#8220;Sim&#8221;.</p>
<p>Em outras ocasiões Ele responde negativamente apesar da oração persistente e da paciência que você exibe enquanto a espera continua.</p>
<p>Ainda assim, não tenha dúvida de que Deus quer que você ore com perseverança.</p>
<h2>A vida do apóstolo Paulo</h2>
<p>Por quê? Vejamos a vida do apóstolo Paulo. Ele tinha o que ele chamou de &#8220;um espinho na carne&#8221; (<a href="https://www.bibliaonline.com.br/acf/2co/12">2 Coríntios 12: 7</a>).</p>
<p>Ele não disse o que era, mas deve ter sido um problema crônico e debilitante que às vezes o impediu de fazer seu trabalho.</p>
<p>Ele orou mais de uma vez para que Deus tirasse esse &#8220;espinho&#8221;. Mas ele conseguiu o que ele orou? Não!</p>
<p>No entanto, Paulo tem algo melhor. Porque ele orava insistentemente, ouviu a voz de Deus e descobriu a vontade de Deus. Ele ouviu Deus dizer-lhe: &#8220;A minha graça te basta, porque o meu poder se aperfeiçoa na fraqueza.&#8221; (2 Coríntios, 9) Mais tarde, Paulo percebeu que seu &#8220;espinho na carne&#8221; o impediu de ser presunçoso.</p>
<p>Ele tinha experiências espirituais tão maravilhosas e talentos pregadores que seria difícil não se gabar deles. Seu &#8216;espinho&#8217; manteve-o humilde, no entanto. Ele estava sempre ciente de sua fraqueza e sabia que tudo o que conseguia era obra de Deus, não dele.</p>
<h3>Veja este filme da vida do Apóstolo Paulo</h3>
<h2>Converse com Deus através da oração</h2>
<p>Você vê, retornar a Deus repetidas vezes em oração mantém suas linhas de comunicação com Ele abertas. Ele dá a Deus a oportunidade de se comunicar com você e, mais importante, lhe dá a oportunidade de ouvi-Lo.</p>
<p>É geralmente depois de ter orado e orado que você ficar sem palavras e, em seguida, você parar de falar e ouvir Deus no silêncio.</p>
<p>Oração persistente dá a Deus a oportunidade de dar-lhe as soluções que você procura através do silêncio. Você pode ter sua própria ideia do que a solução deve ser, que orienta você enquanto você continua a orar.</p>
<p>Sua solução pode não ser a resposta de Deus para o problema em questão. Há momentos em que Deus inclina sua vontade e permite que o espírito quebrado dê um passo adiante.</p>
<p>É nos momentos de oração que você logo percebe que deixar ir é a resposta que permite que Deus trabalhe milagres em sua vida. Deus irá remodelar seus desejos e mostrar a resolução sensata.</p>
<p>Ore com insistência porque você sabe que as linhas de comunicação estão abertas e Deus está ouvindo. Falar ativamente com Deus abre o caminho para a resolução.</p>
<p>Não desanime. Continue orando. Segure-se à maior oportunidade permitindo que Deus trabalhe através de você, em você e com você.</p>
<p>Ore com persistência pelas razões certas. Experimente a presença de Deus, bondade, misericórdia e poder enquanto Ele se encarrega de sua vida!</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="post-date"><a href="/ore-e-tenha-fe/" title="7:25 AM" rel="bookmark"><time class="entry-date" datetime="2017-04-01T07:25:57+00:00">2017-04-01</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="/author/larissa/" title="Ver todos os posts de Larissa" rel="author">Larissa</a></span></span>					</footer><!-- .entry-meta -->
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Navegação de posts</h1>
		<div class="nav-links">
			<div class="nav-next"><a href="/oracao-para-arrumar-emprego/" rel="next"><span class="meta-nav screen-reader-text">&rarr;</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="text-5" class="widget widget_text"><h1 class="widget-title">Ofertas de Canção Nova</h1>			<div class="textwidget"><a href="http://loja.cancaonova.com/vestuarios/destaques/lancamentos" rel="nofollow" target="_black"><img src="/wp-content/uploads/2017/04/Lanc_mar_Vest.jpg" atl="oferta de roupas religiosas" /></a></div>
		</aside><aside id="text-6" class="widget widget_text"><h1 class="widget-title">Sites indicados</h1>			<div class="textwidget"><ul>
    <li><a href="http://www.bibliacatolica.com.br/" rel="nofollow" target="_blank">Bíblia Online</a><br>
</li>
    <li><a href="http://liturgiadiaria.cnbb.org.br/" rel="nofollow" target="_blank">Liturgia Diária</a><br>
</li>
    <li><a href="http://w2.vatican.va/content/vatican/pt.html" rel="nofollow" target="_blank">Site Oficial do Vaticano</a><br>
</li>
    <li><a href="http://www.gospel.org.br/" rel="nofollow" target="_blank">Gospel BR</a></li>
</ul>
</div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Veja nossos últimos artigos</h1>		<ul>
											<li>
					<a href="/beneficios-da-oracao/">Os benefícios da oração</a>
									</li>
											<li>
					<a href="/oracao-para-arrumar-emprego/">Oração para arrumar emprego urgente</a>
									</li>
											<li>
					<a href="/ore-e-tenha-fe/">Ore e tenha fé, Deus responde às orações</a>
									</li>
					</ul>
		</aside>	</div><!-- #secondary -->

	</div><!-- #content -->
			<div class="secondary-navigation">
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="/">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43"><a href="/category/geral/">Geral</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-44"><a href="/category/oracao/">Oração</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="/sobre-nos/">Sobre nós</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/contato/">Contato</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/termos-de-uso-do-site/">Termos de uso do site e Privacidade</a></li>
</ul></div>		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">

<span>2017 - Todos os direitos reservados</span>

		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/sorbet/js/menus.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/sorbet/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<div style="bottom:0; visibility:visible !important; display: block !important;" ><center><!-- --></center></div>

</body>
</html>
<!-- Dynamic page generated in 0.314 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-08-17 10:32:52 -->

<!-- super cache -->